CLOUD_NAME=dxexd7xqx
CLOUD_API_KEY=788427873482599
CLOUD_API_SECRET=3YNtGkrbg3cHQZH4zbgJzk5-dU0

ATLASDB_URL=mongodb+srv://delta-student:Sairam123@cluster0.oao497x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=mysupersecretcode